# GP7-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/xplorenow_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xplorenow_android/: ActivityAdapter.java  ActivityItem.java  ActivityPagingSource.java  AuthApi.java  CatalogApi.java  Experience.java  ExperienceAdapter.java  ExperienceApi.java  ExperienceListFragment.java  ExperiencePagingSource.java  ExperienceResponse.java  ExperienceViewModel.java  FirstFragment.java  Interest.java  InterestResponse.java  MainActivity.java  ProfileFragment.java  ProfileViewModel.java  RecommendedAdapter.java  RecommendedPagingSource.java  RetrofitClient.java  SecondFragment.java  User.java  UserPreferences.java  XploreNowApp.java
app/src/main/java/com/example/xplorenow_android/data/local/: AppDatabase.java  BookingDao.java  Converters.java  NetworkStatusDao.java  NetworkStatusManager.java  TokenManager.java  VoucherDao.java
app/src/main/java/com/example/xplorenow_android/data/model/: Booking.java  BookingHistoryItem.java  BookingRequest.java  Experience.java  Favorite.java  Guide.java  Interest.java  NetworkStatus.java  News.java  News.kt  NotificationItem.java  Rating.java  TimeSlot.java  User.java  Voucher.java
app/src/main/java/com/example/xplorenow_android/data/network/: AuthApi.java  AuthResponse.java  AvailabilityResponse.java  BookingApi.java  BookingCancellationResponse.java  BookingHistoryResponse.java  BookingResponse.java  CatalogApi.java  Category.java  CategoryResponse.java  CheckinRequest.java  CheckinResponse.java  ExperienceApi.java  ExperienceResponse.java  FavoriteApi.java  FavoriteResponse.java  LoginRequest.java  MyBookingsResponse.java  NewsApi.java  NewsResponse.java  NotificationsApi.java  NotificationsResponse.java  OtpRequest.java  OtpResponse.java  RegisterRequest.java  RetrofitClient.java  VerifyOtpRequest.java  VoucherApi.java
app/src/main/java/com/example/xplorenow_android/di/: AuthEventBus.java  DatabaseModule.java  NetworkModule.java  StorageModule.java
app/src/main/java/com/example/xplorenow_android/service/: PollingService.java
app/src/main/java/com/example/xplorenow_android/ui/: MainActivity.java
app/src/main/java/com/example/xplorenow_android/ui/auth/: AuthFragment.java  OtpFragment.java  RegisterFragment.java
app/src/main/java/com/example/xplorenow_android/ui/experience/: BookingBottomSheetFragment.java  BookingDetailFragment.java  BookingHistoryAdapter.java  BookingHistoryFragment.java  DateGridAdapter.java  ExperienceAdapter.java  ExperienceDetailFragment.java  ExperienceFilters.java  ExperienceListFragment.java  ExperiencePagingSource.java  ExperienceResponse.java  ExperienceViewModel.java  FavoritesAdapter.java  FavoritesFragment.java  FilterBottomSheetFragment.java  GalleryAdapter.java  HistoryFilterBottomSheetFragment.java  MyBookingsAdapter.java  MyBookingsFragment.java  QrScannerFragment.java  RatingBottomSheetFragment.java  RecommendedAdapter.java  SharedFavoriteViewModel.java  VoucherFragment.java
app/src/main/res/drawable/: bg_badge_novelty.xml  bg_bottom_sheet.xml  bg_checkin_badge.xml  ic_back.xml  ic_checkin_error.xml  ic_checkin_success.xml  ic_checkin_warning.xml  ic_fingerprint.xml  ic_qr_scan.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_news_detail.xml  fragment_auth.xml  fragment_booking_detail.xml  fragment_booking_history.xml  fragment_experience_detail.xml  fragment_experience_list.xml  fragment_favorites.xml  fragment_first.xml  fragment_my_bookings.xml  fragment_otp.xml  fragment_profile.xml  fragment_qr_scan.xml  fragment_qr_scanner.xml  fragment_register.xml  fragment_voucher.xml  item_activity.xml  item_booking.xml  item_booking_history.xml  item_date_grid.xml  item_experience.xml  item_gallery_image.xml  item_news.xml  item_recommended_experience.xml  layout_booking_bottom_sheet.xml  layout_filter_bottom_sheet.xml  layout_history_filter_bottom_sheet.xml  layout_rating_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/xplorenow_android/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
