<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ExperienceListFragment">

    <fragment
        android:id="@+id/ExperienceListFragment"
        android:name="com.example.xplorenow_android.ui.experience.ExperienceListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_experience_list">
        <action
            android:id="@+id/action_ExperienceListFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
        <action
            android:id="@+id/action_ExperienceListFragment_to_ExperienceDetailFragment"
            app:destination="@id/ExperienceDetailFragment" />
        <action
            android:id="@+id/action_ExperienceListFragment_to_MyBookingsFragment"
            app:destination="@id/MyBookingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.xplorenow_android.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_ProfileFragment_to_MyBookingsFragment"
            app:destination="@id/MyBookingsFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_BookingHistoryFragment"
            app:destination="@id/BookingHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/ExperienceDetailFragment"
        android:name="com.example.xplorenow_android.ui.experience.ExperienceDetailFragment"
        android:label="ExperienceDetail"
        tools:layout="@layout/fragment_experience_detail">
        <argument
            android:name="experienceId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/MyBookingsFragment"
        android:name="com.example.xplorenow_android.ui.experience.MyBookingsFragment"
        android:label="My Bookings"
        tools:layout="@layout/fragment_my_bookings" />

    <fragment
        android:id="@+id/BookingHistoryFragment"
        android:name="com.example.xplorenow_android.ui.experience.BookingHistoryFragment"
        android:label="Booking History"
        tools:layout="@layout/fragment_booking_history" />
</navigation>
